{
    "name": "meepo",
    "version": "0.1.2",
    "description": "软件bug反馈，1037483576@qq.com，电话：13140415408，姓名：杨明明，反馈bug有奖励哦！本软件由杭州米波网络科技有限公司提供技术支持！",
    "author": {
        "name": "imeepos",
        "email": "1037483576@qq.com"
    },
    "license": "MIT",
    "main": "javascripts/main/index.js",
    "dependencies": {}
}
